package scala.scalanative
package native

import scala.runtime.BoxesRunTime._
import scala.reflect.ClassTag
import scalanative.runtime._
import scalanative.runtime.Intrinsics._
import scalanative.runtime.Boxes._

final class Ptr[T](private[scalanative] val rawptr: RawPtr) {
  override def hashCode: Int =
    castRawPtrToLong(rawptr).##

  override def equals(other: Any): Boolean =
    (this eq other.asInstanceOf[AnyRef]) || (other match {
      case other: Ptr[_] =>
        other.rawptr == rawptr
      case _ =>
        false
    })

  override def toString: String =
    "Ptr@" + java.lang.Long.toHexString(castRawPtrToLong(rawptr))

  def isNull: Boolean =
    rawptr == null

  def unary_!(implicit tag: Tag[T]): T = {
    val t: Tag[_] = tag

    t match {
      case _: Tag.Ptr[_]   => (new Ptr[Any](loadRawPtr(rawptr))).asInstanceOf[T]
      case _: Tag.Class[_] => loadObject(rawptr).asInstanceOf[T]
      case Tag.Unit        => ().asInstanceOf[T]
      case Tag.Boolean     => loadBoolean(rawptr).asInstanceOf[T]
      case Tag.Char        => loadChar(rawptr).asInstanceOf[T]
      case Tag.Byte        => loadByte(rawptr).asInstanceOf[T]
      case Tag.UByte       => loadByte(rawptr).toUByte.asInstanceOf[T]
      case Tag.Short       => loadShort(rawptr).asInstanceOf[T]
      case Tag.UShort      => loadShort(rawptr).toUShort.asInstanceOf[T]
      case Tag.Int         => loadInt(rawptr).asInstanceOf[T]
      case Tag.UInt        => loadInt(rawptr).toUInt.asInstanceOf[T]
      case Tag.Long        => loadLong(rawptr).asInstanceOf[T]
      case Tag.ULong       => loadLong(rawptr).toULong.asInstanceOf[T]
      case Tag.Float       => loadFloat(rawptr).asInstanceOf[T]
      case Tag.Double      => loadDouble(rawptr).asInstanceOf[T]
      case _               => throwUndefined()
    }
  }

  def `unary_!_=`(value: T)(implicit tag: Tag[T]): Unit = {
    val obj = value.asInstanceOf[Object]
    val t: Tag[_] = tag

    t match {
      case _: Tag.Ptr[_]   => storeRawPtr(rawptr, obj.asInstanceOf[Ptr[_]].rawptr)
      case _: Tag.Class[_] => storeObject(rawptr, obj)
      case Tag.Unit        => ()
      case Tag.Boolean     => storeBoolean(rawptr, unboxToBoolean(obj))
      case Tag.Char        => storeChar(rawptr, unboxToChar(obj))
      case Tag.Byte        => storeByte(rawptr, unboxToByte(obj))
      case Tag.UByte       => storeByte(rawptr, unboxToUByte(obj).toByte)
      case Tag.Short       => storeShort(rawptr, unboxToShort(obj))
      case Tag.UShort      => storeShort(rawptr, unboxToUShort(obj).toShort)
      case Tag.Int         => storeInt(rawptr, unboxToInt(obj))
      case Tag.UInt        => storeInt(rawptr, unboxToUInt(obj).toInt)
      case Tag.Long        => storeLong(rawptr, unboxToLong(obj))
      case Tag.ULong       => storeLong(rawptr, unboxToULong(obj).toLong)
      case Tag.Float       => storeFloat(rawptr, unboxToFloat(obj))
      case Tag.Double      => storeDouble(rawptr, unboxToDouble(obj))
      case _               => throwUndefined()
    }
  }

  @inline def +(offset: Word)(implicit tag: Tag[T]): Ptr[T] =
    new Ptr(elemRawPtr(rawptr, offset * sizeof[T]))

  @inline def -(offset: Word)(implicit tag: Tag[T]): Ptr[T] =
    new Ptr(elemRawPtr(rawptr, -offset * sizeof[T]))

  @inline def -(other: Ptr[T])(implicit tag: Tag[T]): CPtrDiff = {
    val left  = castRawPtrToLong(rawptr)
    val right = castRawPtrToLong(rawptr)
    (left - right) / sizeof[T]
  }

  @inline def apply(offset: Word)(implicit tag: Tag[T]): T =
    (this + offset).unary_!

  @inline def update(offset: Word, value: T)(implicit tag: Tag[T]): Unit =
    (this + offset).`unary_!_=`(value)

% for N in range(1, 23):

  /** Get a derived pointer to the ${N}-th field of the struct. */
  def _${N}[F](implicit tag: Tag[T], fld: CField${N}[T, F]): Ptr[F] =
    new Ptr[F](elemRawPtr(rawptr, fld.offset))

% end

}

object Ptr {
  @inline def fromRaw[T](rawptr: RawPtr): Ptr[T] =
    new Ptr[T](rawptr)

  @inline def fromObject[T](obj: Any): Ptr[T] =
    new Ptr[T](castObjectToRawPtr(obj.asInstanceOf[Object]))

  @inline def fromArray[T](array: scala.Array[T], idx: Int): Ptr[T] =
    fromRaw[T](array.asInstanceOf[scalanative.runtime.Array[_]].at(idx))

  @inline def toRaw(ptr: Ptr[_]): RawPtr =
    ptr.rawptr

  @inline def toObject(ptr: Ptr[_]): Any =
    castRawPtrToObject(ptr.rawptr)
}
